<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.practicaltask.model.ImageListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/imageView"
            setImageViewResource="@{data.download_url}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAuthor"
            settexthere="@{data.author}"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            />

        <View
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_height="0.5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>